#tomcat port 설정
server.port = 80

#vue js 통신을 위하여 url 설정 (CORS)
cors.urls = http://localhost

#mysql 설정
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url               = jdbc:log4jdbc:mysql://localhost:3306/fenu?autoReconnect=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username          = ysh
spring.datasource.password          = forcewave

#log 설정
logging.config = classpath:config/logback-prod.xml

#hot swap 설정(개발자 환경)
spring.devtools.livereload.enabled = false
spring.devtools.restart.enabled = false

#handlebar 캐쉬 (view template)
handlebars.cache  = true