# active profile 지정  ( 운영:  java -jar  **  -Dspring.profiles.active=prod )
spring.profiles.active = local


############## 공통 설정 ##############
#spring 설정
spring.resources.static-locations = file:web/


#handlebar 설정 (view template)
handlebars.prefix = file:web/templates/
handlebars.suffix = .html


#mybatis 설정
mybatis.type-aliases-package = com.ysh.fenu.mapper
mybatis.mapper-locations     = classpath:/sql/*.sql

#jwt 설정
jwt.secret = sunghoYoon_application_fenu
jwt.expiration =  6000
